{
	"name": "@svar-ui/svelte-menu",
	"version": "2.3.0",
	"description": "Svelte menu component for creating dropdown menus, context menus, or complex menu bars",
	"productTag": "menu",
	"productTrial": false,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"build:dist": "vite build --mode dist",
		"build:tests": "vite build --mode test",
		"lint": "yarn eslint ./demos ./src",
		"start": "vite --open",
		"start:tests": "vite --open=/tests/ --host 0.0.0.0  --port 5100 --mode test",
		"test": "true",
		"test:cypress": "cypress run -P ./ --config \"baseUrl=http://localhost:5100/tests\""
	},
	"svelte": "src/index.js",
	"exports": {
		".": {
			"svelte": "./src/index.js",
			"types": "./types/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/svar-widgets/menu.git"
	},
	"bugs": {
		"url": "https://forum.svar.dev"
	},
	"homepage": "https://svar.dev/svelte/core/",
	"dependencies": {
		"@svar-ui/svelte-core": "2.3.1",
		"@svar-ui/lib-dom": "0.9.2"
	},
	"files": [
		"src",
		"types",
		"readme.md",
		"whatsnew.md",
		"license.txt"
	],
	"keywords": [
		"svelte",
		"svelte menu",
		"menu",
		"menu component",
		"svelte component",
		"menubar",
		"menu bar",
		"context menu",
		"dropdown",
		"dropdown menu",
		"svar widgets"
	]
}
